/* Body */
body {
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    background-color: rgb(238, 238, 238);
}

/* Scroll */
::-webkit-scrollbar{
    width: .5rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: #3c65ae;
}

/* Navbar */
nav{
    background-color: #365997;
}
nav .container-fluid ul li{
    padding: 5px 10px;
    margin: 0px 15px;
    transition: 0.5s ease;
}
nav .container-fluid ul li:hover{
    color: white !important;
    background-color: #343b3b;
}
nav .container-fluid ul li:active{
    color: white !important;
}
nav .container-fluid ul li a{
    color: white !important;
}

.dropdown{
    padding: 5px 10px !important;
}
.dropdown ul{
    text-align: right !important;
}
.dropdown ul li .dashboard{
    color: black !important;
}

/* User home */
header .section{
    background-color: #3c65ae;
    border-radius: 0px 0px 20px 20px;
}

.cards .row .cardInfo .card{
    height: auto !important;
    transition: 0.5s ease-in-out;
}
.cards .row .cardInfo .card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5) !important;
}
@media screen and (max-width: 770px) {
    .cards .row .cardInfo .card {
        height: auto !important;
        margin-bottom: 20px;
    }
}

/* User qr page */
header.qrHeader{
    width: 100%;
    height: 500px;
}
header.qrHeader img{
    width: 100%;
    height: 100% !important;
}
@media screen and (max-width: 770px) {
    header.qrHeader {
        height: auto;
        width: auto !important;
    }
}

/* Ads img */
.ads{
    position: relative;
}
.ads a{
    padding: 0px 15px 0px 15px;
    width: 100%;
}
.ads a div{
    position: relative;
    height: 150px;
}
.ads a img{
    width: 100%;
    height: 150px;
    object-fit: fill;
}

.adsRL{
    position: relative;
}
.adsRL a{
    width: 100%;
}
.adsRL a img{
    width: 100%;
    margin-bottom: 10px;
    object-fit: fill;
}

/* Media */
@media screen and (max-width: 750px) {
    .flexColumn{
        flex-direction: column;
    }
    .flexColumn > .column{
        width: 100%;
    }
    .flexColumn > .column .images {
        width: 50%;
        margin: auto;
    }

    .adsRL a img{
        width: 100%;
        min-height: 250px;
        margin-bottom: 10px;
        object-fit: fill;
    }

    .Possibilities{
        padding: 0 !important;
    }
}


/* Footer */
footer .card .card-header{
    color: white;
    background-color: #3c65ae !important;
}
footer .card .card-body{
    color: white;
    background-color: #4372c2 !important;

}
